<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            margin: 8px;
        }
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
        }
        .container {
            padding: 0 16px;
        }
        container::after, .row::after{
            content: "";
            clear: both;
            display: table;
        }
        .tittle {
            color: grey;
        }
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>lahhfvivgib</p>
        <p>mgmjgmbgjbmgobmkbmo</p>
    </div>
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="" alt="Isagi" style="width: 100%">
                <div class="container">
                    <h2>Isagi</h2>
                    <p class="title">Main Character</p>
                    <p>bdjdoijoid</p>
                    <p>jkfhvbdjhh.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="" alt="Kaiser" style="width: 100%">
                <div class="container">
                    <h2>Isagi</h2>
                    <p class="title">strong player</p>
                    <p>bdjdoijoid</p>
                    <p>jkfhvbdjhh.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="" alt="Isagi" style="width: 100%">
                <div class="container">
                    <h2>Nel Rin</h2>
                    <p class="title">Main Character</p>
                    <p>bdjdoijoid</p>
                    <p>jkfhvbdjhh.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>